name=DateTime
version=1.0.0
author=Matt-prog
maintainer=Matt-prog
sentence=Advanced time processing.
paragraph=Powerful library which helps you with time processing on all arduino boards including special functions designed for ESP8266 that keeps you time synchronized.
category=Timing
url=https://github.com/Matt-prog/DateTime-master
architectures=*
